1
        1. Define the rotation matrix early in the display function
           and use it in the matrix multiplication afterwards. You need
           to separate the initial rotations with the time-dependent ones
        2. First translate, then rotate     
        3. Make it interactive, mouse, keyboard or read from file

2
        1. Keyboard controller, changing the camera position and the 
           wind
        2. Yes, the other matrices can be affected as well
       
3
        1. We made a copy of cam_Matrix and set the rightmost column to 0 0 0 1
           And uploaded it as camMatrix
        2. We made a function to draw an object with a texture, and a model to world matrix. 
           For a "real" application we would probably use an object or struct.
        3. No, the skybox should not have lighting effects.
